<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Patrick Wiseman : thephw">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Patrick Wiseman</title>
  </head>
  <body>
    <div id="header_wrap" class="outer">
        <header class="inner clearfix">
          <a id="forkme_banner" href="https://github.com/thephw">View on GitHub</a>
          <img id="avatar" src="https://s3.amazonaws.com/PatchCloud/avatar4.png" />
          <h1 id="project_title">Patrick Wiseman</h1>
          <h2 id="project_tagline">thephw</h2>
        </header>
    </div>
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
          <a name="headline" class="anchor" href="https://s3.amazonaws.com/PatchCloud/2016.05_PatrickWisemanResume.pdf">
            <span class="octicon octicon-link">Resumé</span>
          </a>
        </h3>
        <h3>
          <a name="professional" class="anchor" href="#professional">
            <span class="octicon octicon-link">Professional Bio</span>
          </a>
        </h3>
        <p>
          A successful strategic business consultant and entrepreneur from Atlanta, GA. Patrick has a proven track record with over ten years of product experience working with everyone from single-founder startups to Fortune 500 companies to deliver technology solutions that are beautifully designed and delightful to use. Understands the end-to-end product development process and business strategy. Thrives in a growing, fast-paced environment with a makers mentality.
        </p>
        <h3>
          <a name="fun" class="anchor" href="#fun">
            <span class="octicon octicon-link">Fun Bio</span>
          </a>
        </h3>
        <p>
          From making websites for businesses to writing code for fighter jets and then immediately back to making websites for businesses - Patrick has had a colorful career pursuing the unrequited love of new technology. Through the struggle he has worked in, or in spite of, countless languages and frameworks. He has been described by his peers as professionally competent, technically adequate, and often irreverent. Patrick is living a pseudo post-technical lifestyle as an Engineering Manager at SalesLoft helping create the best jobs for up and coming engineers.
        </p>
        <h3>
          <a name="talks" class="anchor" href="#talks">
            <span class="octicon octicon-link">Talks</span>
          </a>
        </h3>
        <ul>
          <li>
            <span><a href="https://generalassemb.ly/instructors/patrick-wiseman/10182">Panelist General Assembly Road to Code</a></span>
          </li>
        </ul>
        <h3>
          <a name="ramblings" class="anchor" href="#ramblings">
            <span class="octicon octicon-link">Articles</span>
          </a>
        </h3>
        <ul>
          <li>
            <span><a href="https://medium.com/@thephw/inclusion-over-diversity-2aadb6e0bf29#.vtmklg7lp">Inclusion over diversity</a></span>
          </li>
          <li>
            <span><a href="https://medium.com/@thephw/how-not-to-be-the-pointy-haired-boss-1bb60659e99e#.d0965xakn">How not to be the pointy haired boss</a></span>
          </li>
          <li>
            <span><a href="https://medium.com/@thephw/the-fired-not-fired-principle-e981e66b16f#.j073zgqlm">The Fired / Not Fired Principle™</a></span>
          </li>
        </ul>
        <h3>
          <a name="not-entirely-useless-code-snippets" class="anchor" href="#not-entirely-useless-code-snippets">
            <span class="octicon octicon-link">Code Snippets</span>
          </a>
        </h3>
        <ul>
          <li><a href="https://gist.github.com/thephw/4f8eccd9024f6e33c19a">
            Condo/Apartment door opener
          </a></li>
          <li><a href="https://gist.github.com/thephw/4237725">
            Kittenify
          </a></li>
          <li><a href="https://gist.github.com/thephw/4743827">
            Figure out your taxes and take home pay
          </a></li>
          <li><a href="https://gist.github.com/thephw/4733137">
              IE Console Shim
          </a></li>
          <li><a href="https://gist.github.com/thephw/4277283">
            Semi-graceful Seeds
          </a></li>
          <li><a href="https://gist.github.com/thephw/5373857">
            Log Wrapper
          </a></li>
          <li><a href="https://gist.github.com/thephw/5345922">
            Extend your Facebook Auth Token
          </a></li>
          <li><a href="https://gist.github.com/thephw/70faf96bfe0a455c8f079217d036ebc4">
            Hue lights rainbow marquee
          </a></li>
          <li><a href="https://gist.github.com/thephw/18cc1366bb023967b33b">
            Rubocop pre-commit hook
          </a></li>
          <li><a href="https://gist.github.com/thephw/3ad7ce7a80cd17b3d20e">
            Automaton girl - leveraging factory girl for QA data
          </a></li>
          <li><a href="https://gist.github.com/thephw/2ab31b691abdc01ee961">
            Cross functional lunch setup
          </a></li>
          <li><a href="https://gist.github.com/thephw/0853d43f1cf63cedf6893ee97b979b27">
            Github verified commits setup
          </a></li>
          <li><a href="https://gist.github.com/thephw/a31eb7e9387c0b3f7196533a37258032">
            Ruby Memory Profiling Helpers
          </a></li>
          <li><a href="">
            More to come
          </a></li>
        </ul>
        <h3><a href="#accolades" class="anchor"><span>Accolades</span></a></h3>
        <div>
          <blockquote>I worked with Patrick on the architecture and implementation of a big data analysis and workflow tool for a fortune 50 client. Patrick was integral in getting the project off the ground and reviewing requirements to assure the features critical to the project were properly specified. His flexibility in dealing with changes from the client and ability to quickly adapt to those changes were crucial to the project's success. The project was the most successfully executed digital project in our history.<br />Brian Clements, Director of Technology at Sparksgrove</blockquote>
          <blockquote>I had the opportunity of working with Patrick when my internal marketing department relaunched the blog. His organic knack for creatively solving problems and keen eye for finding issues before they surface immediately became a catalyst for the success of my relaunch. Patrick's ability to translate technical problems and adjust to my level of understanding are what made him a breeze to work with.<br />Asia Matos, Digital Marketing Manager at Arke Systems LLC</blockquote>
          <blockquote>I have had the pleasure of working with Patrick for the past 4 years and he has always delivered for ARKE and our clients. He easily handles the development aspects of the job and more importantly acts as a consultant and asks tough questions. We always receive great feedback from clients that Patrick has been involved with.<br />Chris Spears, Marketing Technologist at Arke Systems LLC </blockquote>
          <blockquote>Patrick is a generous contributor to Lost N Found especially in helping with our technology challenges.  From product recommendations to scoping and providing leadership in architecting solutions, his guidance has helped to keep our costs low while delivering a lot of value to the organization.<br />Rick Westbrook, Executive Director at Lost N Found Youth</blockquote>
          <blockquote>Culture shoutout - Patrick was originally scheduled to go to NYC for the hackathon this weekend but decided to stay back and help us get everything ready for the people list and AB testing release. That's the definition of putting the team before self and falls purely into the "supportive" bucket. When we're marketing, selling, implementing, and supporting this feature, let's think of Patrick and make it super successful so as to make this sacrifice unequivocally worth it!<br />Kyle Porter, CEO and Founder at SalesLoft</blockquote>
          <blockquote>Patrick has been doing an awesome job. No need to go into specifics. I think we all agree here.<br />Sean Kester, VP of Product Strategy at SalesLoft</blockquote>
          <blockquote>Patrick Wiseman - When he called me at 10PM to figure out how to get Cadence Trial timestamps into Pardot, I was blown away. He'd already done the research and was ready to start coding. After a quick conversation - I realized that my 50,000 foot vision didn't have 5 inch clarity, but I appreciated the willingness to help in any way possible.<br />Derek Grant VP of Sales at SalesLoft</blockquote>
          <blockquote>Patrick Wiseman for taking 3 large code changes under his wing for angular lodash application slim cleanupSteve Bussey, Engineering Manager at SalesLoft</blockquote>
          <blockquote>Teamwork like this is what makes us truly world-class to our clients, thank you, Patrick Wiseman, for putting our clients first and working so closely with support!<br />Aly Merritt, Product Manager at SalesLoft</blockquote>
          <blockquote>Dev leadership from Patrick Wiseman is pro. I regularly preach our personnel quality and methods to friends at other companies, and I think that's credit to the leaders who facilitate these areas.<br />Andy Perez, Head of Support at SalesLoft</blockquote>
          <blockquote>Patrick Wiseman. From taking on new responsibilities, to continuing to manage business critical IT wireless issues, to just owning the crap out of a scrum team, to everything else. So strong.<br />Brian Culler, Director of Engineering at SalesLoft</blockquote>
          <blockquote>You guys are the true heroes! The work you and the engineering team has put up in the past month has been absolutely amazing. I am so inspired by your continued drive, keep up the great work!!<br />Angela Kirkland, Sales Development Team Lead at SalesLoft</blockquote>
          <blockquote>Patrick Wiseman for his amazing effort to thwart SSL disconnects from Office365<br />Mike Shepet, Senior DevOps Engineer at SalesLoft</blockquote>
          <blockquote>Patrick Wiseman stayed late on Tuesday after every other engineer had left to help fix a problem in production that wasn't related to his PR at all. It was really selfless of him and I know our clients (and support team) really appreciate him going the extra mile.<br />Carmen Perez, QA Engineer at SalesLoft</blockquote>
          <blockquote>Patrick Wiseman for keeping me in high spirits on late nights in the office and being super supportive of our team's efforts. Thank you :)<br />Tami McQueen, Director of Marketing at SalesLoft</blockquote>
          <blockquote>Patrick Wiseman because everytime I am able to sit down with them I learn something new that makes me better.<br />Stephen Settle, Software Engineer at SalesLoft</blockquote>
          <blockquote>Patrick Wiseman for diving real deep into code issues around actions on people and cadences. He was grinding later than me and was in earlier the next day. The refactoring of actions is going to add tremendous value for our analytics and make the engineers lives easier. Thank you Patrick.<br />Sean Kester, VP of Product Strategy at SalesLoft</blockquote>
          <blockquote>Patrick Wiseman knocked out 6 PRs for team HSA yesterday in an evening - really awesome progress, and the work was great quality from a QA perspective.<br />Carmen Perez, QA Engineer at SalesLoft</blockquote>
          <blockquote>When I think exceptional, I think of Patrick Wiseman. He can code. He can manage. AND HE GOT US A COAT RACK!!!<br />William Hoffmann, Software Engineer at SalesLoft</blockquote>
        </div>
        <p>Find me on <a href="mailto:me@thephw.com">email</a> or <a href="https://twitter.com/thephw">twitter</a>.
        </p>
      </section>
    </div>
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
